body{
    height: 100vh;
    background-color: #333;
    display: grid;
    place-items: center;
    color: white;
    font-weight: bolder;

}
.container{
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-rows: auto 1fr 5fr auto;
    border: 3px dashed orange;
    border-radius: 50px;
    box-shadow: 0px 0px 10px 10px black;
}

.center-grid{
    display: grid;
    place-items: center;
}
header{
    font-size: 2em;
    font-weight: bolder;
    padding: 10px;
    
}
h1{
    text-shadow: 2px 2px 4px #333;
}
nav{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 2em;
}

nav > div{
    background-color: #111;
    border-radius: 10px;
    margin: 0px 10px;
    cursor: pointer;
    box-shadow: 0px 0px 5px 5px #222;
    transition: .5s;
}

nav > div:hover{
    background-color: #aa0;
    transform: scale(1.1);
}

#restart{
    padding: 0px 10px;
    z-index: 1;
}
footer{
    padding: 10px;
}

main{
    background-color: rgb(102, 66, 136);
    border-radius: 10px;
    margin: 10px;
}
#gameBoard{
    background-color: #333;
    min-width: 30%;
   padding-bottom: 30%;
   border-radius: 10px;
   position: relative;

}

#fieldContainer{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    place-items: stretch;
}
.field{
    background-color:#111;
    border-radius: 10px;
    cursor: pointer;
    
    transition: .5s;
}

.field:hover{
    background-color: #aa0;
    box-shadow: 0px 0px 5px 5px #222;
    transform: scale(1.1);
}

@media screen and (max-width: 750px) {
    #gameBoard{
        min-width: 45%;
     
       padding-bottom: 45%;
    }
}
